<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_base_"></include>
    <EditText
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:hint="联系人姓名"
        android:maxLength="10"
        android:textSize="@dimen/textsize_8"
        android:singleLine="true"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"></View>
    <EditText
        android:id="@+id/user_phone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:hint="联系电话"
        android:singleLine="true"
        android:textSize="@dimen/textsize_8"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAEAEA"></View>
    <LinearLayout
        android:id="@+id/address_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="省市区"
            android:textSize="@dimen/textsize_8"
            />
        <TextView
            android:id="@+id/user_address_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="选择地址"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/sanjiao_name"
            android:drawablePadding="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"></View>
    <EditText
        android:id="@+id/user_sh_address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:hint="收货地址"
        android:maxLength="40"
        android:background="@null"
        android:textSize="@dimen/textsize_8"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"></View>
</LinearLayout>