<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <include layout="@layout/title_base_"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求标题"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:textColor="#191919"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="请输入"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nickname_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="所需产品品牌"
            android:textColor="#191919"
            android:textSize="@dimen/textsize_7" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:drawablePadding="15dp"
            android:maxLength="20"
            android:drawableRight="@mipmap/sanjiao_name"
            android:gravity="center|right"
            android:textSize="@dimen/textsize_8" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:textColor="#191919"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/input_type"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="请输入"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:textColor="#191919"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/input_tel"
            android:layout_width="match_parent"
            android:background="@null"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="请输入"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="所在地区"
            android:textColor="#191919"
            android:textSize="@dimen/textsize_7" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:drawablePadding="15dp"
            android:maxLength="20"
            android:drawableRight="@mipmap/sanjiao_name"
            android:gravity="center|right"
            android:textSize="@dimen/textsize_8" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">
    <EditText
        android:id="@+id/input_yijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cornerbg_addandsubtract_on"
        android:layout_marginLeft="10dp"
        android:minLines="7"
        android:maxLength="200"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/textsize_8"
        android:hint="需求说明"
        android:gravity="center|left|top"
        android:padding="10dp"
        android:paddingBottom="15dp"/>
        <TextView
            android:id="@+id/length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200"
            android:layout_gravity="bottom|right"
            android:textSize="@dimen/textsize_7"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignRight="@+id/input_yijian"
            android:layout_alignEnd="@+id/input_yijian" />
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:orientation="vertical">
            <com.hemaapp.dtyw.view.DtywGridView
                android:id="@+id/gridview_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

            </com.hemaapp.dtyw.view.DtywGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最多3张"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/yes_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title_backgroid"
                android:text="发布"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>