<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/title_base_"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/draw_way_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@mipmap/sanjiao_name"
                    android:drawableRight="@mipmap/sanjiao_name"
                    android:gravity="center_vertical"
                    android:text=""

                    android:textSize="@dimen/textsize_8"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:text=""

                    android:textSize="@dimen/textsize_7"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:text=""

                    android:textSize="@dimen/textsize_7"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white_p"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="当前钱包余额: "
                    android:textColor="#676767"
                    android:textSize="@dimen/textsize_8"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="¥0"

                    android:textSize="@dimen/textsize_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="输入提现金额"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"

                    android:textSize="@dimen/textsize_8"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/white_p"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="(注:※提现金额需为100的整数倍)"

                    android:textSize="@dimen/textsize_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <EditText
                    android:id="@+id/input_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="输入提现密码"
                    android:inputType="textPassword"
                    android:maxLength="7"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"

                    android:textSize="@dimen/textsize_8"/>
            </LinearLayout>
            <TextView
                android:id="@+id/useage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="钱包使用情况"
                android:drawableLeft="@mipmap/wallet"
                android:drawablePadding="5dp"
                android:textColor="#777777"
                android:textSize="@dimen/textsize_6"/>
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_title_back"
                android:padding="10dp"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>