<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4"
   >
<include layout="@layout/title_base_"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:padding="20dp"
            android:text="账户余额"
            android:textSize="@dimen/textsize_10"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:id="@+id/money_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="¥ 500"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_12"/>

    </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0EFF4"
        ></View>
    <LinearLayout
        android:id="@+id/jiaoyi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@color/white">
    <TextView
        android:text="交易记录"
        android:textColor="#676767"
        android:textSize="@dimen/textsize_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/sanjiao_name"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/chongzhi_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/chongzhi_bg"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/chongzhi_img"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_10"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tixian_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/tixian_bg"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/shengqing_img"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请提现"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_10"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>