<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">
    <TextView
        android:id="@+id/type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="枷锁集"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ECECEC"
        android:textSize="@dimen/textsize_7"/>
</LinearLayout>