<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center|left"
        android:padding="10dp">
        <ImageView
            android:id="@+id/requset_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pinpai_def_img"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/requset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求标题"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize_8"
                android:textColor="#191919"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所需品牌 : "
                    android:textSize="@dimen/textsize_7"/>
                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌名称"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="@dimen/textsize_7"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品型号 : "
                    android:textSize="@dimen/textsize_7"/>
                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型号类型"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="@dimen/textsize_7"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_show"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D9D9D9"></View>
        <ImageView
            android:id="@+id/call_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/call_img"/>
    </LinearLayout>
</LinearLayout>