<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="发票信息"
    android:textColor="@color/black"
    android:textSize="@dimen/textsize_8"
    android:background="@color/white_p"></TextView>
    <RadioGroup
        android:id="@+id/fapiao_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RadioButton
            android:id="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_select_zhifu"
            android:text="增值税普通发票"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_8"
            android:checked="true"

            android:padding="10dp"/>
        <RadioButton
            android:id="@id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_select_zhifu"
            android:text="增值税专用发票"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_8"
            android:padding="10dp"/>
        <RadioButton
            android:id="@id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_select_zhifu"
            android:text="不需要发票"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_8"
            android:padding="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头:"
            android:textColor="#282828"
            android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_taitou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cornerbg_addandsubtract_on"
                android:hint="请填写发票抬头"
                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票内容:"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cornerbg_addandsubtract_on"
                android:hint="请填写明细、办公用品、耗材等"
                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="备注"
            android:textColor="#282828"
            android:textSize="@dimen/textsize_8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/beizhu_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/cornerbg_addandsubtract_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="请依据情况填写备注内容"
            android:drawableLeft="@mipmap/beizhu_star_img"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="公司名称"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_commend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_address_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_kaihu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_ka_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="税号"
                android:textColor="#282828"
                android:textSize="@dimen/textsize_8"/>
            <EditText
                android:id="@+id/input_shui_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbg_addandsubtract_on"

                android:padding="10dp"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="备注"
            android:textColor="#282828"
            android:textSize="@dimen/textsize_8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/beizhu_input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/cornerbg_addandsubtract_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="请依据情况填写备注内容"
            android:drawableLeft="@mipmap/beizhu_star_img"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>