<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_img"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#272727"
                android:textSize="@dimen/textsize_7"
                android:text="匆匆那年  12356236554"
                />
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#272727"
                android:textSize="@dimen/textsize_8"
                android:text="收货地址"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/check_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_check_on_img"
            android:layout_gravity="right|center"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/white">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/address_delete_img"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/delete_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="删除"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="#969696"

            android:textSize="@dimen/textsize_7"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/change_data_img"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/change_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="编辑"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="#969696"

            android:textSize="@dimen/textsize_7"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAEAEA"></View>
    <LinearLayout
        android:id="@+id/add_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/select_check_shai"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/address_add_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:textSize="@dimen/textsize_9"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:textColor="#272727"/>
    </LinearLayout>
</LinearLayout>