<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_9"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <TextView
            android:id="@+id/yunfei_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/moeny_img"
            android:text="20"
            android:textColor="#272727"
            android:textSize="@dimen/textsize_8"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_number"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_8"
                android:text="实付款"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="(含运费)"
                android:textSize="@dimen/textsize_8"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>
            <TextView
                android:text="总计"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/money_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F24949"
                android:drawableLeft="@mipmap/moeny_img"
                android:drawablePadding="5dp"
                android:gravity="bottom"
                android:textSize="@dimen/textsize_11"
                android:text="2120"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fapiao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发票信息"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_8"
        android:background="@color/white_p"></TextView>
        <TextView
            android:id="@+id/invoice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不需要发票"
            android:textSize="@dimen/textsize_10"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/invoice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头:个人\n发票内容:明细\n备注内容:明细内容"
            android:textSize="@dimen/textsize_8"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wuliu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="物流信息"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_8"
            android:background="@color/white_p"></TextView>

        <TextView
            android:id="@+id/wuliu_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头:个人\n发票内容:明细\n备注内容:明细内容"
            android:textSize="@dimen/textsize_8"
            android:padding="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/white_p"></View>
    <TextView
        android:id="@+id/order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号:123456645\n订单时间:2013.02.12"
        android:textSize="@dimen/textsize_8"
        android:padding="10dp"/>
</LinearLayout>