<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <xtom.frame.view.XtomListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/layout_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/all_delete"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_anzhuang_on"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="@dimen/textsize_8"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计 ¥"
            android:textColor="#3F3F3F"/>
        <TextView
            android:id="@+id/all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F24949"
            android:textSize="@dimen/textsize_10"
            android:layout_marginRight="10dp"
            android:text="0"/>
        <TextView
            android:id="@+id/back_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去付款"
            android:textColor="@color/white"
            android:background="@drawable/buy_go_bg"
            android:textSize="@dimen/textsize_9"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>