<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
   >
    <RadioGroup
        android:id="@+id/radiogroup_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        >
        <RadioButton
            android:id="@+id/check1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/text_select_bg"
            android:text="品牌筛选"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/bg_select_shaixuan"
            />
        <RadioButton
            android:id="@+id/check2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/text_select_bg"
            android:text="产品类型"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/bg_select_shaixuan"
            />
        <RadioButton
            android:id="@+id/check3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/text_select_bg"
            android:text="产地筛选"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/bg_select_shaixuan"
            />
        <RadioButton
            android:id="@+id/check4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/text_select_bg"
            android:text="价位筛选"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_select_shaixuan"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layout_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <xtom.frame.view.XtomListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:background="@color/white"
            android:listSelector="@color/transparent"
           />


            <ExpandableListView
                android:id="@+id/expanded_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:visibility="gone"/>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"

        >
        <TextView
            android:id="@+id/chongzhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textColor="@color/backgroid_check"
            android:background="@drawable/select_check_shai"
            android:textSize="@dimen/textsize_10"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <TextView
            android:id="@+id/yes_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/buy_commonid_bg"
            android:textSize="@dimen/textsize_10"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>