<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shoucang_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:text="收藏成功"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="@dimen/textsize_8"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/shoucang_yes_img"
        android:drawablePadding="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/shoucang_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:text="取消收藏"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="58dp"
        android:paddingRight="30dp"
        android:textSize="@dimen/textsize_8"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:drawablePadding="10dp"/>
</FrameLayout>